<circuit noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50">

Unique  Id: Resistor-97: 
Circuit Id: Resistor-97
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="3.4307784e-316" itemtype="Resistor" id="Resistor-97" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-276" labely="-20" hflip="1" objectName="Resistor-97" rotation="0" valLabelx="-16" labelx="-12" x="-200" valLabRot="0"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-96
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.09919381985e-311" itemtype="Resistor" id="Resistor-96" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-344" labely="-20" hflip="1" objectName="Resistor-96" rotation="0" valLabelx="-16" labelx="-12" x="-200" valLabRot="0"/>

Unique  Id: Ground-92: 
Circuit Id: Ground-92
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="nan" itemtype="Ground" id="Ground-92" Show_id="false" mainComp="false" circPos="0,0" y="-276" labely="8" hflip="1" objectName="Ground-92" rotation="-270" valLabelx="0" labelx="-16" x="-364" valLabRot="0"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-91
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="nan" itemtype="Ground" id="Ground-91" Show_id="false" mainComp="false" circPos="0,0" y="-344" labely="8" hflip="1" objectName="Ground-91" rotation="-270" valLabelx="0" labelx="-16" x="-368" valLabRot="0"/>

Unique  Id: Led-89: 
Circuit Id: Led-89
<item Threshold="2.4" valLabely="0" vflip="1" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Led" id="Led-89" Resistance="0.6" Show_id="false" mainComp="false" circPos="0,0" y="-344" Color="0" labely="-24" hflip="1" objectName="Led-89" rotation="-180" valLabelx="0" labelx="-16" Grounded="false" x="-272" valLabRot="0"/>

Unique  Id: Led-87: 
Circuit Id: Led-87
<item Threshold="2.4" valLabely="0" vflip="1" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Led" id="Led-87" Resistance="0.6" Show_id="false" mainComp="false" circPos="0,0" y="-276" Color="0" labely="-24" hflip="1" objectName="Led-87" rotation="-180" valLabelx="0" labelx="-16" Grounded="false" x="-272" valLabRot="0"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-26
<item valLabely="-16" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-180" labely="-20" hflip="1" objectName="Resistor-28" rotation="0" valLabelx="-12" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-242
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="7.85138442657e-312" itemtype="Ground" id="Ground-242" Show_id="false" mainComp="false" circPos="0,0" y="-60" labely="8" hflip="1" objectName="Ground-27" rotation="0" valLabelx="0" labelx="-16" x="-164" valLabRot="0"/>

Unique  Id: Seven Segment-26: 
Circuit Id: Seven Segment-259
<item Threshold="2.4" valLabely="0" vflip="1" MaxCurrent="0.02" boardPos="-1e+6,-1e+6" Vertical_Pins="false" boardRot="-1e+6" labelrot="0" circRot="6.95331523634993e-310" CommonCathode="true" itemtype="Seven Segment" id="Seven Segment-259" Resistance="1" Show_id="false" mainComp="false" circPos="0,0" y="-204" Color="0" NumDisplays="1" labely="-44" hflip="1" objectName="Seven Segment-26" rotation="-720" valLabelx="0" labelx="20" x="60" valLabRot="0"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-361
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="3.7347125921e-312" itemtype="Ground" id="Ground-361" Show_id="false" mainComp="false" circPos="0,0" y="-128" labely="8" hflip="1" objectName="Ground-25" rotation="0" valLabelx="0" labelx="-16" x="68" valLabRot="0"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-267
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-267" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-144" labely="-20" hflip="1" objectName="Resistor-24" rotation="-90" valLabelx="-16" labelx="-12" x="-120" valLabRot="0"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-238
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-238" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-156" labely="-20" hflip="1" objectName="Resistor-23" rotation="-270" valLabelx="-16" labelx="-12" x="-208" valLabRot="0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-26
<item valLabely="-48" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-168" labely="-20" hflip="1" objectName="Resistor-22" rotation="0" valLabelx="-12" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Push-21: 
Circuit Id: Push-239
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="2.9756238914162006e-30" itemtype="Push" id="Push-239" Show_id="false" mainComp="false" circPos="0,0" Norm_Close="false" y="-140" labely="-24" hflip="1" Poles="1" objectName="Push-21" Key="" rotation="-90" valLabelx="0" labelx="-16" x="-164" valLabRot="0"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-26
<item valLabely="-40" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-216" labely="-20" hflip="1" objectName="Resistor-20" rotation="0" valLabelx="-13" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-26
<item valLabely="-25" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-204" labely="-20" hflip="1" objectName="Resistor-19" rotation="0" valLabelx="-13" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-268
<item valLabely="8" vflip="1" boardPos="-1e+6,-1e+6" Unit=" uF" boardRot="-1e+6" labelrot="0" circRot="2.8489275480654e-311" itemtype="Capacitor" id="Capacitor-268" Show_id="false" mainComp="false" circPos="0,0" y="-100" labely="-24" hflip="1" Show_Cap="true" objectName="Capacitor-18" rotation="-90" valLabelx="-16" labelx="-16" Capacitance="9.99999999999999" x="-120" valLabRot="0"/>

Unique  Id: attiny4313-17: 
Circuit Id: attiny4313-1
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" Logic_Symbol="false" boardRot="-1e+6" labelrot="0" circRot="1.4242048088367112e-306" Program="lavadora_draft1.hex" itemtype="AVR" id="attiny4313-1" Show_id="true" mainComp="false" circPos="0,0" y="-264" labely="-14" hflip="1" objectName="attiny4313-17" Name="" Mhz="16" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" labelx="-15" x="-96" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-388
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.6930023e-316" itemtype="Node" id="Node-388" Show_id="false" mainComp="false" circPos="0,0" y="-172" labely="-24" hflip="1" objectName="Node-16" rotation="0" valLabelx="0" labelx="-16" x="-120" valLabRot="0"/>

Unique  Id: Push-15: 
Circuit Id: Push-239
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="2.9756238914162006e-30" itemtype="Push" id="Push-239" Show_id="false" mainComp="false" circPos="0,0" Norm_Close="false" y="-140" labely="-24" hflip="1" Poles="1" objectName="Push-15" Key="" rotation="-90" valLabelx="0" labelx="-16" x="-288" valLabRot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-248
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="6.93685954259684e-310" itemtype="Node" id="Node-248" Show_id="false" mainComp="false" circPos="0,0" y="-172" labely="-24" hflip="1" objectName="Node-14" rotation="0" valLabelx="0" labelx="-16" x="-164" valLabRot="0"/>

Unique  Id: Capacitor-13: 
Circuit Id: Capacitor-268
<item valLabely="8" vflip="1" boardPos="-1e+6,-1e+6" Unit=" uF" boardRot="-1e+6" labelrot="0" circRot="2.8489275480654e-311" itemtype="Capacitor" id="Capacitor-268" Show_id="false" mainComp="false" circPos="0,0" y="-100" labely="-24" hflip="1" Show_Cap="true" objectName="Capacitor-13" rotation="-90" valLabelx="-16" labelx="-16" Capacitance="9.99999999999999" x="-244" valLabRot="0"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-238
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-238" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-156" labely="-20" hflip="1" objectName="Resistor-12" rotation="-270" valLabelx="-16" labelx="-12" x="-332" valLabRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-392
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="1" itemtype="Node" id="Node-392" Show_id="false" mainComp="false" circPos="0,0" y="-172" labely="-24" hflip="1" objectName="Node-11" rotation="0" valLabelx="0" labelx="-16" x="-244" valLabRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-242
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.13789179238e-312" itemtype="Node" id="Node-242" Show_id="false" mainComp="false" circPos="0,0" y="-172" labely="-24" hflip="1" objectName="Node-10" rotation="0" valLabelx="0" labelx="-16" x="-288" valLabRot="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-26
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-192" labely="-20" hflip="1" objectName="Resistor-9" rotation="0" valLabelx="-11" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-267
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-267" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-144" labely="-20" hflip="1" objectName="Resistor-8" rotation="-90" valLabelx="-16" labelx="-12" x="-244" valLabRot="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-269
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="8.08480396358e-312" itemtype="Ground" id="Ground-269" Show_id="false" mainComp="false" circPos="0,0" y="-60" labely="8" hflip="1" objectName="Ground-7" rotation="0" valLabelx="0" labelx="-16" x="-244" valLabRot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-269
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="8.08480396358e-312" itemtype="Ground" id="Ground-269" Show_id="false" mainComp="false" circPos="0,0" y="-60" labely="8" hflip="1" objectName="Ground-6" rotation="0" valLabelx="0" labelx="-16" x="-120" valLabRot="0"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-237
<item valLabely="8" vflip="1" boardPos="-1e+6,-1e+6" Unit=" V" Out="true" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Fixed Voltage" id="Fixed Voltage-237" Show_id="false" mainComp="false" Show_Volt="true" circPos="0,0" Voltage="5" y="-84" labely="-24" hflip="1" objectName="Fixed Voltage-5" rotation="-450" valLabelx="-16" labelx="-64" x="-208" valLabRot="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-242
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="7.85138442657e-312" itemtype="Ground" id="Ground-242" Show_id="false" mainComp="false" circPos="0,0" y="-60" labely="8" hflip="1" objectName="Ground-4" rotation="0" valLabelx="0" labelx="-16" x="-288" valLabRot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-26
<item valLabely="77" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-240" labely="-20" hflip="1" objectName="Resistor-3" rotation="0" valLabelx="-10" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-26
<item valLabely="-4" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.555422915026e-311" itemtype="Resistor" id="Resistor-26" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-228" labely="-20" hflip="1" objectName="Resistor-2" rotation="0" valLabelx="-11" labelx="-12" x="-24" valLabRot="0"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-237
<item valLabely="8" vflip="1" boardPos="-1e+6,-1e+6" Unit=" V" Out="true" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Fixed Voltage" id="Fixed Voltage-237" Show_id="false" mainComp="false" Show_Volt="true" circPos="0,0" Voltage="5" y="-84" labely="-24" hflip="1" objectName="Fixed Voltage-1" rotation="-450" valLabelx="-16" labelx="-64" x="-332" valLabRot="0"/>

Unique  Id: Resistor-129: 
Circuit Id: Resistor-129
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.09919381985e-311" itemtype="Resistor" id="Resistor-129" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-412" labely="-20" hflip="1" objectName="Resistor-129" rotation="0" valLabelx="-16" labelx="-12" x="-200" valLabRot="0"/>

Unique  Id: Resistor-130: 
Circuit Id: Resistor-130
<item valLabely="6" vflip="1" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_res="true" boardRot="-1e+6" labelrot="0" circRot="1.09919381985e-311" itemtype="Resistor" id="Resistor-130" Resistance="100" Show_id="false" mainComp="false" circPos="0,0" y="-480" labely="-20" hflip="1" objectName="Resistor-130" rotation="-180" valLabelx="-16" labelx="-12" x="-200" valLabRot="0"/>

Unique  Id: Ground-135: 
Circuit Id: Ground-135
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="8e-323" itemtype="Ground" id="Ground-135" Show_id="false" mainComp="false" circPos="0,0" y="-412" labely="8" hflip="1" objectName="Ground-135" rotation="-270" valLabelx="0" labelx="-16" x="-372" valLabRot="0"/>

Unique  Id: Led-141: 
Circuit Id: Led-141
<item Threshold="2.4" valLabely="0" vflip="1" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Led" id="Led-141" Resistance="0.6" Show_id="false" mainComp="false" circPos="0,0" y="-412" Color="0" labely="-24" hflip="1" objectName="Led-141" rotation="-180" valLabelx="0" labelx="-16" Grounded="false" x="-272" valLabRot="0"/>

Unique  Id: Led-144: 
Circuit Id: Led-144
<item Threshold="2.4" valLabely="0" vflip="1" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Led" id="Led-144" Resistance="0.6" Show_id="false" mainComp="false" circPos="0,0" y="-480" Color="0" labely="-24" hflip="1" objectName="Led-144" rotation="-180" valLabelx="0" labelx="-16" Grounded="false" x="-272" valLabRot="0"/>

Unique  Id: Ground-146: 
Circuit Id: Ground-146
<item valLabely="0" vflip="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="nan" itemtype="Ground" id="Ground-146" Show_id="false" mainComp="false" circPos="0,0" y="-480" labely="8" hflip="1" objectName="Ground-146" rotation="-270" valLabelx="0" labelx="-16" x="-376" valLabRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-37
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB3" endpinid="Resistor-19-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.17216202796808e-309" itemtype="Connector" id="Connector-37" Show_id="false" mainComp="false" circPos="0,0" y="-216" enodeid="Circ_eNode-147" labely="-24" hflip="1" objectName="Connector-29" rotation="0" valLabelx="0" pointList="-56,-216,-40,-216,-40,-204" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-271
<item valLabely="0" vflip="1" startpinid="Resistor-8-lPin" endpinid="Capacitor-13-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-271" Show_id="false" mainComp="false" circPos="0,0" y="-128" enodeid="Circ_eNode-148" labely="-24" hflip="1" objectName="Connector-31" rotation="0" valLabelx="0" pointList="-244,-128,-244,-116" labelx="-16" x="-244" valLabRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-243
<item valLabely="0" vflip="1" startpinid="Push-21-pinP0" endpinid="Ground-27-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.17216202796808e-309" itemtype="Connector" id="Connector-243" Show_id="false" mainComp="false" circPos="0,0" y="-124" enodeid="Circ_eNode-149" labely="-24" hflip="1" objectName="Connector-33" rotation="0" valLabelx="0" pointList="-164,-124,-164,-76" labelx="-16" x="-164" valLabRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-339
<item valLabely="0" vflip="1" startpinid="Resistor-22-rPin" endpinid="Seven Segment-26-pin_a" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-339" Show_id="false" mainComp="false" circPos="0,0" y="-168" enodeid="Circ_eNode-150" labely="-24" hflip="1" objectName="Connector-35" rotation="0" valLabelx="0" pointList="-8,-168,24,-168,24,-228,36,-228" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-24
<item valLabely="0" vflip="1" startpinid="Resistor-23-rPin" endpinid="Fixed Voltage-5-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-24" Show_id="false" mainComp="false" circPos="0,0" y="-140" enodeid="Circ_eNode-151" labely="-24" hflip="1" objectName="Connector-37" rotation="0" valLabelx="0" pointList="-208,-140,-208,-100" labelx="-16" x="-208" valLabRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-341
<item valLabely="0" vflip="1" startpinid="Resistor-9-rPin" endpinid="Seven Segment-26-pin_c" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="6.91072691695907e-310" itemtype="Connector" id="Connector-341" Show_id="false" mainComp="false" circPos="0,0" y="-192" enodeid="Circ_eNode-152" labely="-24" hflip="1" objectName="Connector-39" rotation="0" valLabelx="0" pointList="-8,-192,12,-192,12,-212,36,-212" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-38
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB4" endpinid="Resistor-20-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-38" Show_id="false" mainComp="false" circPos="0,0" y="-224" enodeid="Circ_eNode-153" labely="-24" hflip="1" objectName="Connector-41" rotation="0" valLabelx="0" pointList="-56,-224,-40,-224,-40,-216" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-342
<item valLabely="0" vflip="1" startpinid="Resistor-19-rPin" endpinid="Seven Segment-26-pin_d" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-342" Show_id="false" mainComp="false" circPos="0,0" y="-204" enodeid="Circ_eNode-154" labely="-24" hflip="1" objectName="Connector-43" rotation="0" valLabelx="0" pointList="-8,-204,36,-204" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-362
<item valLabely="0" vflip="1" startpinid="Seven Segment-26-pin_commona" endpinid="Ground-25-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-362" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-155" labely="-24" hflip="1" objectName="Connector-45" rotation="0" valLabelx="0" pointList="68,-172,68,-144" labelx="-16" x="68" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-299
<item valLabely="0" vflip="1" startpinid="Resistor-23-lPin" endpinid="Node-14-0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="nan" itemtype="Connector" id="Connector-299" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-156" labely="-24" hflip="1" objectName="Connector-47" rotation="0" valLabelx="0" pointList="-208,-172,-164,-172" labelx="-16" x="-208" valLabRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-241
<item valLabely="0" vflip="1" startpinid="Resistor-12-lPin" endpinid="Node-10-1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-241" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-157" labely="-24" hflip="1" objectName="Connector-49" rotation="0" valLabelx="0" pointList="-332,-172,-288,-172" labelx="-16" x="-332" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-271
<item valLabely="0" vflip="1" startpinid="Resistor-24-lPin" endpinid="Capacitor-18-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-271" Show_id="false" mainComp="false" circPos="0,0" y="-128" enodeid="Circ_eNode-158" labely="-24" hflip="1" objectName="Connector-51" rotation="0" valLabelx="0" pointList="-120,-128,-120,-116" labelx="-16" x="-120" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-249
<item valLabely="0" vflip="1" startpinid="Node-14-2" endpinid="Push-21-switch0pinN" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-249" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-156" labely="-24" hflip="1" objectName="Connector-53" rotation="0" valLabelx="0" pointList="-164,-172,-164,-156" labelx="-16" x="-164" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB5" endpinid="Resistor-2-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-40" Show_id="false" mainComp="false" circPos="0,0" y="-232" enodeid="Circ_eNode-159" labely="-24" hflip="1" objectName="Connector-54" rotation="0" valLabelx="0" pointList="-56,-232,-40,-232,-40,-228" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB0" endpinid="Resistor-22-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-33" Show_id="false" mainComp="false" circPos="0,0" y="-192" enodeid="Circ_eNode-160" labely="-24" hflip="1" objectName="Connector-56" rotation="0" valLabelx="0" pointList="-56,-192,-40,-192,-40,-168" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-243
<item valLabely="0" vflip="1" startpinid="Push-15-pinP0" endpinid="Ground-4-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.17216202796808e-309" itemtype="Connector" id="Connector-243" Show_id="false" mainComp="false" circPos="0,0" y="-124" enodeid="Circ_eNode-161" labely="-24" hflip="1" objectName="Connector-58" rotation="0" valLabelx="0" pointList="-288,-124,-288,-76" labelx="-16" x="-288" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-348
<item valLabely="0" vflip="1" startpinid="Resistor-3-rPin" endpinid="Seven Segment-26-pin_g" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="1e-322" itemtype="Connector" id="Connector-348" Show_id="false" mainComp="false" circPos="0,0" y="-240" enodeid="Circ_eNode-162" labely="-24" hflip="1" objectName="Connector-60" rotation="0" valLabelx="0" pointList="-8,-240,-8,-176,36,-176,36,-180" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-343
<item valLabely="0" vflip="1" startpinid="Resistor-20-rPin" endpinid="Seven Segment-26-pin_e" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="5.53e-322" itemtype="Connector" id="Connector-343" Show_id="false" mainComp="false" circPos="0,0" y="-216" enodeid="Circ_eNode-163" labely="-24" hflip="1" objectName="Connector-62" rotation="0" valLabelx="0" pointList="-8,-216,8,-216,8,-196,36,-196" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-300
<item valLabely="0" vflip="1" startpinid="Resistor-24-rPin" endpinid="Node-16-0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.17216202796808e-309" itemtype="Connector" id="Connector-300" Show_id="false" mainComp="false" circPos="0,0" y="-160" enodeid="Circ_eNode-156" labely="-24" hflip="1" objectName="Connector-64" rotation="0" valLabelx="0" pointList="-120,-160,-120,-172" labelx="-16" x="-120" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-36
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB2" endpinid="Resistor-9-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-36" Show_id="false" mainComp="false" circPos="0,0" y="-208" enodeid="Circ_eNode-164" labely="-24" hflip="1" objectName="Connector-65" rotation="0" valLabelx="0" pointList="-56,-208,-40,-208,-40,-192" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-391
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PD2" endpinid="Node-11-1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-391" Show_id="false" mainComp="false" circPos="0,0" y="-216" enodeid="Circ_eNode-157" labely="-24" hflip="1" objectName="Connector-67" rotation="0" valLabelx="0" pointList="-104,-216,-244,-216,-244,-172" labelx="-16" x="-104" valLabRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-272
<item valLabely="0" vflip="1" startpinid="Capacitor-13-lPin" endpinid="Ground-7-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-272" Show_id="false" mainComp="false" circPos="0,0" y="-84" enodeid="Circ_eNode-165" labely="-24" hflip="1" objectName="Connector-68" rotation="0" valLabelx="0" pointList="-244,-84,-244,-76" labelx="-16" x="-244" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-35
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB1" endpinid="Resistor-28-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-35" Show_id="false" mainComp="false" circPos="0,0" y="-200" enodeid="Circ_eNode-166" labely="-24" hflip="1" objectName="Connector-70" rotation="0" valLabelx="0" pointList="-56,-200,-40,-200,-40,-180" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-243
<item valLabely="0" vflip="1" startpinid="Node-10-2" endpinid="Push-15-switch0pinN" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-243" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-157" labely="-24" hflip="1" objectName="Connector-72" rotation="0" valLabelx="0" pointList="-288,-172,-288,-156" labelx="-16" x="-288" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-24
<item valLabely="0" vflip="1" startpinid="Resistor-12-rPin" endpinid="Fixed Voltage-1-outnod" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-24" Show_id="false" mainComp="false" circPos="0,0" y="-140" enodeid="Circ_eNode-167" labely="-24" hflip="1" objectName="Connector-73" rotation="0" valLabelx="0" pointList="-332,-140,-332,-100" labelx="-16" x="-332" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-41
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PB6" endpinid="Resistor-3-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="2.38520823e-316" itemtype="Connector" id="Connector-41" Show_id="false" mainComp="false" circPos="0,0" y="-240" enodeid="Circ_eNode-168" labely="-24" hflip="1" objectName="Connector-75" rotation="0" valLabelx="0" pointList="-56,-240,-40,-240" labelx="-16" x="-56" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-269
<item valLabely="0" vflip="1" startpinid="Resistor-8-rPin" endpinid="Node-11-0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="4.17216202796808e-309" itemtype="Connector" id="Connector-269" Show_id="false" mainComp="false" circPos="0,0" y="-160" enodeid="Circ_eNode-157" labely="-24" hflip="1" objectName="Connector-77" rotation="0" valLabelx="0" pointList="-244,-160,-244,-172" labelx="-16" x="-244" valLabRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-272
<item valLabely="0" vflip="1" startpinid="Capacitor-18-lPin" endpinid="Ground-6-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-272" Show_id="false" mainComp="false" circPos="0,0" y="-84" enodeid="Circ_eNode-169" labely="-24" hflip="1" objectName="Connector-78" rotation="0" valLabelx="0" pointList="-120,-84,-120,-76" labelx="-16" x="-120" valLabRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-340
<item valLabely="0" vflip="1" startpinid="Resistor-28-rPin" endpinid="Seven Segment-26-pin_b" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="5.6e-322" itemtype="Connector" id="Connector-340" Show_id="false" mainComp="false" circPos="0,0" y="-180" enodeid="Circ_eNode-170" labely="-24" hflip="1" objectName="Connector-80" rotation="0" valLabelx="0" pointList="-8,-180,20,-180,20,-220,36,-220" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-393
<item valLabely="0" vflip="1" startpinid="Node-11-2" endpinid="Node-10-0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-393" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-157" labely="-24" hflip="1" objectName="Connector-82" rotation="0" valLabelx="0" pointList="-244,-172,-288,-172" labelx="-16" x="-244" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-344
<item valLabely="0" vflip="1" startpinid="Resistor-2-rPin" endpinid="Seven Segment-26-pin_f" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="6.91072691100183e-310" itemtype="Connector" id="Connector-344" Show_id="false" mainComp="false" circPos="0,0" y="-228" enodeid="Circ_eNode-171" labely="-24" hflip="1" objectName="Connector-83" rotation="0" valLabelx="0" pointList="-8,-228,4,-228,4,-188,36,-188" labelx="-16" x="-8" valLabRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-389
<item valLabely="0" vflip="1" startpinid="Node-16-2" endpinid="Node-14-1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="1.6132736141890992e-307" itemtype="Connector" id="Connector-389" Show_id="false" mainComp="false" circPos="0,0" y="-172" enodeid="Circ_eNode-156" labely="-24" hflip="1" objectName="Connector-85" rotation="0" valLabelx="0" pointList="-120,-172,-164,-172" labelx="-16" x="-120" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-387
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PD3" endpinid="Node-16-1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="6.9533152365776e-310" itemtype="Connector" id="Connector-387" Show_id="false" mainComp="false" circPos="0,0" y="-208" enodeid="Circ_eNode-156" labely="-24" hflip="1" objectName="Connector-86" rotation="0" valLabelx="0" pointList="-104,-208,-120,-208,-120,-172" labelx="-16" x="-104" valLabRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabely="0" vflip="1" startpinid="Ground-91-Gnd" endpinid="Led-89-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-93" Show_id="false" mainComp="false" circPos="0,0" y="-344" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-93" rotation="0" valLabelx="0" pointList="-352,-344,-288,-344" labelx="-16" x="-352" valLabRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabely="0" vflip="1" startpinid="Ground-92-Gnd" endpinid="Led-87-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="nan" itemtype="Connector" id="Connector-95" Show_id="false" mainComp="false" circPos="0,0" y="-276" enodeid="Circ_eNode-173" labely="-24" hflip="1" objectName="Connector-95" rotation="0" valLabelx="0" pointList="-348,-276,-288,-276" labelx="-16" x="-348" valLabRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabely="0" vflip="1" startpinid="Led-89-lPin" endpinid="Resistor-96-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-98" Show_id="false" mainComp="false" circPos="0,0" y="-344" enodeid="Circ_eNode-174" labely="-24" hflip="1" objectName="Connector-98" rotation="0" valLabelx="0" pointList="-256,-344,-216,-344" labelx="-16" x="-256" valLabRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PA0" endpinid="Resistor-97-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="6.9534406876668e-309" itemtype="Connector" id="Connector-100" Show_id="false" mainComp="false" circPos="0,0" y="-224" enodeid="Circ_eNode-175" labely="-24" hflip="1" objectName="Connector-100" rotation="0" valLabelx="0" pointList="-104,-224,-160,-224,-160,-276,-184,-276" labelx="-16" x="-104" valLabRot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item valLabely="0" vflip="1" startpinid="Resistor-97-lPin" endpinid="Led-87-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="3.7518191e-316" itemtype="Connector" id="Connector-101" Show_id="false" mainComp="false" circPos="0,0" y="-276" enodeid="Circ_eNode-176" labely="-24" hflip="1" objectName="Connector-101" rotation="0" valLabelx="0" pointList="-216,-276,-256,-276" labelx="-16" x="-216" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabely="0" vflip="1" startpinid="Resistor-96-rPin" endpinid="attiny4313-17-PA1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-99" Show_id="false" mainComp="false" circPos="0,0" y="-344" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-99" rotation="0" valLabelx="0" pointList="-184,-344,-152,-344,-152,-232,-104,-232" labelx="-16" x="-184" valLabRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabely="0" vflip="1" startpinid="Led-141-lPin" endpinid="Resistor-129-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-142" Show_id="false" mainComp="false" circPos="0,0" y="-412" enodeid="Circ_eNode-178" labely="-24" hflip="1" objectName="Connector-142" rotation="0" valLabelx="0" pointList="-256,-412,-216,-412" labelx="-16" x="-256" valLabRot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabely="0" vflip="1" startpinid="Led-141-rPin" endpinid="Ground-135-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="3.95e-322" itemtype="Connector" id="Connector-143" Show_id="false" mainComp="false" circPos="0,0" y="-412" enodeid="Circ_eNode-179" labely="-24" hflip="1" objectName="Connector-143" rotation="0" valLabelx="0" pointList="-288,-412,-356,-412" labelx="-16" x="-288" valLabRot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabely="0" vflip="1" startpinid="Resistor-130-rPin" endpinid="Led-144-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="0" itemtype="Connector" id="Connector-145" Show_id="false" mainComp="false" circPos="0,0" y="-480" enodeid="Circ_eNode-180" labely="-24" hflip="1" objectName="Connector-145" rotation="0" valLabelx="0" pointList="-216,-480,-256,-480" labelx="-16" x="-216" valLabRot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item valLabely="0" vflip="1" startpinid="Ground-146-Gnd" endpinid="Led-144-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="3.49488204e-316" itemtype="Connector" id="Connector-147" Show_id="false" mainComp="false" circPos="0,0" y="-480" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-147" rotation="0" valLabelx="0" pointList="-360,-480,-288,-480" labelx="-16" x="-360" valLabRot="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item valLabely="0" vflip="1" startpinid="Resistor-130-lPin" endpinid="attiny4313-17-PD0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="5.52144525e-316" itemtype="Connector" id="Connector-138" Show_id="false" mainComp="false" circPos="0,0" y="-480" enodeid="Circ_eNode-182" labely="-24" hflip="1" objectName="Connector-138" rotation="0" valLabelx="0" pointList="-184,-480,-120,-480,-120,-248,-104,-248" labelx="-16" x="-184" valLabRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabely="0" vflip="1" startpinid="attiny4313-17-PD1" endpinid="Resistor-129-rPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" labelrot="0" circRot="5.51783343e-316" itemtype="Connector" id="Connector-133" Show_id="false" mainComp="false" circPos="0,0" y="-240" enodeid="Circ_eNode-183" labely="-24" hflip="1" objectName="Connector-133" rotation="0" valLabelx="0" pointList="-104,-240,-132,-240,-132,-412,-184,-412" labelx="-16" x="-104" valLabRot="0"/>
 
</circuit>
