<circuit Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: Resistor-658: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-368" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-658" labely="-20" x="52" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-657: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-15" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-260" labelx="-12" valLabely="5" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-657" labely="-20" x="52" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-656: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-280" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-656" labely="-20" x="56" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-655: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-300" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-655" labely="-20" x="56" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-654: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-320" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-654" labely="-20" x="56" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-610: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-348" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-610" labely="-20" x="56" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-609: 
Circuit Id: Resistor-609
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-609" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-332" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-609" labely="-20" x="56" Resistance="100" circPos="0,0"/>

Unique  Id: Seven Segment-608: 
Circuit Id: Seven Segment-259
<item boardPos="-1e+6,-1e+6" rotation="-720" id="Seven Segment-259" circRot="6.95331523634993e-310" NumDisplays="1" Vertical_Pins="false" valLabelx="0" valLabRot="0" itemtype="Seven Segment" mainComp="false" CommonCathode="true" y="-264" labelx="20" valLabely="0" hflip="1" vflip="1" Color="0" boardRot="-1e+6" Threshold="2.4" labelrot="0" Show_id="false" objectName="Seven Segment-608" MaxCurrent="0.02" labely="-44" x="172" Resistance="1" circPos="0,0"/>

Unique  Id: BcdTo7S-606: 
Circuit Id: BcdTo7S-606
<item boardPos="-1e+6,-1e+6" rotation="0" id="BcdTo7S-606" circRot="1.9229256624099955e+88" Out_Low_V="0" Input_Low_V="2.5" valLabelx="0" Out_High_V="5" valLabRot="0" itemtype="BcdTo7S" mainComp="false" y="-312" labelx="-16" Tristate="true" valLabely="0" hflip="1" vflip="1" Input_High_V="2.5" Inverted="false" Out_Imped="40" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="BcdTo7S-606" Input_Imped="1e+14" labely="-24" x="-12" circPos="0,0"/>

Unique  Id: TextComponent-561: 
Circuit Id: TextComponent-561
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-561" circRot="nan" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-20" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Carga Baja" boardRot="-1e+6" labelrot="0" Fixed_Width="false" Show_id="false" objectName="TextComponent-561" Border="1" labely="-24" x="-144" circPos="0,0"/>

Unique  Id: TextComponent-560: 
Circuit Id: TextComponent-560
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-560" circRot="2.869929724386456e-306" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-16" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Carga Media" boardRot="-1e+6" labelrot="0" Fixed_Width="true" Show_id="false" objectName="TextComponent-560" Border="1" labely="-24" x="-308" circPos="0,0"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-97
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-97" circRot="3.4307784e-316" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-276" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-97" labely="-20" x="-200" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-96
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-96" circRot="1.09919381985e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-344" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-96" labely="-20" x="-200" Resistance="100" circPos="0,0"/>

Unique  Id: Ground-92: 
Circuit Id: Ground-92
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Ground-92" circRot="nan" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-276" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-92" labely="8" x="-364" circPos="0,0"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-91
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Ground-91" circRot="nan" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-344" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-91" labely="8" x="-368" circPos="0,0"/>

Unique  Id: Led-89: 
Circuit Id: Led-89
<item boardPos="-1e+6,-1e+6" rotation="-180" id="Led-89" circRot="0" valLabelx="0" valLabRot="0" itemtype="Led" mainComp="false" y="-344" labelx="-16" valLabely="0" hflip="1" vflip="1" Color="0" boardRot="-1e+6" Threshold="2.4" Grounded="false" labelrot="0" Show_id="false" objectName="Led-89" MaxCurrent="0.03" labely="-24" x="-272" Resistance="0.6" circPos="0,0"/>

Unique  Id: Led-87: 
Circuit Id: Led-87
<item boardPos="-1e+6,-1e+6" rotation="-180" id="Led-87" circRot="0" valLabelx="0" valLabRot="0" itemtype="Led" mainComp="false" y="-276" labelx="-16" valLabely="0" hflip="1" vflip="1" Color="0" boardRot="-1e+6" Threshold="2.4" Grounded="false" labelrot="0" Show_id="false" objectName="Led-87" MaxCurrent="0.03" labely="-24" x="-272" Resistance="0.6" circPos="0,0"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-12" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-180" labelx="-12" valLabely="-16" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-28" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-242
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-242" circRot="7.85138442657e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-40" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-27" labely="8" x="-272" circPos="0,0"/>

Unique  Id: Seven Segment-26: 
Circuit Id: Seven Segment-259
<item boardPos="-1e+6,-1e+6" rotation="-720" id="Seven Segment-259" circRot="6.95331523634993e-310" NumDisplays="1" Vertical_Pins="false" valLabelx="0" valLabRot="0" itemtype="Seven Segment" mainComp="false" CommonCathode="true" y="-208" labelx="20" valLabely="0" hflip="1" vflip="1" Color="0" boardRot="-1e+6" Threshold="2.4" labelrot="0" Show_id="false" objectName="Seven Segment-26" MaxCurrent="0.02" labely="-44" x="172" Resistance="1" circPos="0,0"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-361
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-361" circRot="3.7347125921e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-128" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-25" labely="8" x="68" circPos="0,0"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-267
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Resistor-267" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-124" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-24" labely="-20" x="-228" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-238
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Resistor-238" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-136" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-23" labely="-20" x="-316" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-12" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-168" labelx="-12" valLabely="-48" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-22" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Push-21: 
Circuit Id: Push-239
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Push-239" circRot="2.9756238914162006e-30" valLabelx="0" valLabRot="0" itemtype="Push" mainComp="false" y="-120" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" Poles="1" labelrot="0" Show_id="false" objectName="Push-21" labely="-24" x="-272" circPos="0,0" Norm_Close="false" Key=""/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-13" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-216" labelx="-12" valLabely="-40" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-20" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-13" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-204" labelx="-12" valLabely="-25" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-19" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-268
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Capacitor-268" circRot="2.8489275480654e-311" Show_Cap="true" valLabelx="-16" Unit=" pF" valLabRot="0" itemtype="Capacitor" mainComp="false" y="-80" labelx="-16" valLabely="8" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Capacitor-18" labely="-24" x="-228" circPos="0,0" Capacitance="99.99999999999999"/>

Unique  Id: attiny4313-17: 
Circuit Id: attiny4313-1
<item boardPos="-1e+6,-1e+6" rotation="0" id="attiny4313-1" circRot="1.4242048088367112e-306" valLabelx="0" Mhz="16" valLabRot="0" itemtype="AVR" mainComp="false" y="-264" Auto_Load="false" Program="lavadora.hex" labelx="-15" valLabely="0" hflip="1" vflip="1" Logic_Symbol="false" boardRot="-1e+6" labelrot="0" Show_id="true" objectName="attiny4313-17" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" labely="-14" x="-88" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Node-16: 
Circuit Id: Node-388
<item boardPos="-1e+6,-1e+6" rotation="0" id="Node-388" circRot="4.6930023e-316" valLabelx="0" valLabRot="0" itemtype="Node" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Node-16" labely="-24" x="-228" circPos="0,0"/>

Unique  Id: Push-15: 
Circuit Id: Push-239
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Push-239" circRot="2.9756238914162006e-30" valLabelx="0" valLabRot="0" itemtype="Push" mainComp="false" y="-120" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" Poles="1" labelrot="0" Show_id="false" objectName="Push-15" labely="-24" x="-440" circPos="0,0" Norm_Close="false" Key=""/>

Unique  Id: Node-14: 
Circuit Id: Node-248
<item boardPos="-1e+6,-1e+6" rotation="0" id="Node-248" circRot="6.93685954259684e-310" valLabelx="0" valLabRot="0" itemtype="Node" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Node-14" labely="-24" x="-272" circPos="0,0"/>

Unique  Id: Capacitor-13: 
Circuit Id: Capacitor-268
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Capacitor-268" circRot="2.8489275480654e-311" Show_Cap="true" valLabelx="-16" Unit=" pF" valLabRot="0" itemtype="Capacitor" mainComp="false" y="-80" labelx="-16" valLabely="8" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Capacitor-13" labely="-24" x="-396" circPos="0,0" Capacitance="99.99999999999997"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-238
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Resistor-238" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-136" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-12" labely="-20" x="-484" Resistance="100" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-392
<item boardPos="-1e+6,-1e+6" rotation="0" id="Node-392" circRot="1" valLabelx="0" valLabRot="0" itemtype="Node" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Node-11" labely="-24" x="-396" circPos="0,0"/>

Unique  Id: Node-10: 
Circuit Id: Node-242
<item boardPos="-1e+6,-1e+6" rotation="0" id="Node-242" circRot="4.13789179238e-312" valLabelx="0" valLabRot="0" itemtype="Node" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Node-10" labely="-24" x="-440" circPos="0,0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-11" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-192" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-9" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-267
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Resistor-267" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-124" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-8" labely="-20" x="-396" Resistance="100" circPos="0,0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-269
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-269" circRot="8.08480396358e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-40" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-7" labely="8" x="-396" circPos="0,0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-269
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-269" circRot="8.08480396358e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-40" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-6" labely="8" x="-228" circPos="0,0"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-237
<item boardPos="-1e+6,-1e+6" rotation="-450" id="Fixed Voltage-237" circRot="0" valLabelx="-16" Show_Volt="true" Out="true" Unit=" V" valLabRot="0" itemtype="Fixed Voltage" mainComp="false" y="-64" labelx="-64" valLabely="8" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Fixed Voltage-5" labely="-24" x="-316" circPos="0,0" Voltage="5"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-242
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-242" circRot="7.85138442657e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-40" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-4" labely="8" x="-440" circPos="0,0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-10" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-240" labelx="-12" valLabely="77" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-3" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-26
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-26" circRot="1.555422915026e-311" Show_res="true" valLabelx="-11" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-228" labelx="-12" valLabely="-4" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-2" labely="-20" x="-24" Resistance="100" circPos="0,0"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-237
<item boardPos="-1e+6,-1e+6" rotation="-450" id="Fixed Voltage-237" circRot="0" valLabelx="-16" Show_Volt="true" Out="true" Unit=" V" valLabRot="0" itemtype="Fixed Voltage" mainComp="false" y="-64" labelx="-64" valLabely="8" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Fixed Voltage-1" labely="-24" x="-484" circPos="0,0" Voltage="5"/>

Unique  Id: Resistor-129: 
Circuit Id: Resistor-129
<item boardPos="-1e+6,-1e+6" rotation="0" id="Resistor-129" circRot="1.09919381985e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-412" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-129" labely="-20" x="-200" Resistance="100" circPos="0,0"/>

Unique  Id: Resistor-130: 
Circuit Id: Resistor-130
<item boardPos="-1e+6,-1e+6" rotation="-180" id="Resistor-130" circRot="1.09919381985e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-480" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-130" labely="-20" x="-200" Resistance="100" circPos="0,0"/>

Unique  Id: Ground-135: 
Circuit Id: Ground-135
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Ground-135" circRot="8e-323" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-412" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-135" labely="8" x="-372" circPos="0,0"/>

Unique  Id: Led-141: 
Circuit Id: Led-141
<item boardPos="-1e+6,-1e+6" rotation="-180" id="Led-141" circRot="0" valLabelx="0" valLabRot="0" itemtype="Led" mainComp="false" y="-412" labelx="-16" valLabely="0" hflip="1" vflip="1" Color="0" boardRot="-1e+6" Threshold="2.4" Grounded="false" labelrot="0" Show_id="false" objectName="Led-141" MaxCurrent="0.03" labely="-24" x="-272" Resistance="0.6" circPos="0,0"/>

Unique  Id: Led-144: 
Circuit Id: Led-144
<item boardPos="-1e+6,-1e+6" rotation="-180" id="Led-144" circRot="0" valLabelx="0" valLabRot="0" itemtype="Led" mainComp="false" y="-480" labelx="-16" valLabely="0" hflip="1" vflip="1" Color="0" boardRot="-1e+6" Threshold="2.4" Grounded="false" labelrot="0" Show_id="false" objectName="Led-144" MaxCurrent="0.03" labely="-24" x="-272" Resistance="0.6" circPos="0,0"/>

Unique  Id: Ground-146: 
Circuit Id: Ground-146
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Ground-146" circRot="nan" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-480" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-146" labely="8" x="-376" circPos="0,0"/>

Unique  Id: TextComponent-184: 
Circuit Id: TextComponent-184
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-184" circRot="4.17214080801017e-309" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-264" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Suministro Agua" boardRot="-1e+6" labelrot="0" Fixed_Width="true" Show_id="false" objectName="TextComponent-184" Border="1" labely="-24" x="-320" circPos="0,0"/>

Unique  Id: TextComponent-185: 
Circuit Id: TextComponent-185
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-185" circRot="4.17214080801017e-309" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-332" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Lavado" boardRot="-1e+6" labelrot="0" Fixed_Width="true" Show_id="false" objectName="TextComponent-185" Border="1" labely="-24" x="-292" circPos="0,0"/>

Unique  Id: TextComponent-186: 
Circuit Id: TextComponent-186
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-186" circRot="6.9253800427105e-310" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-400" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Enjuagado" boardRot="-1e+6" labelrot="0" Fixed_Width="true" Show_id="false" objectName="TextComponent-186" Border="1" labely="-24" x="-308" circPos="0,0"/>

Unique  Id: TextComponent-187: 
Circuit Id: TextComponent-187
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-187" circRot="0" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-468" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Centrifugado" boardRot="-1e+6" labelrot="0" Fixed_Width="false" Show_id="false" objectName="TextComponent-187" Border="1" labely="-24" x="-312" circPos="0,0"/>

Unique  Id: TextComponent-188: 
Circuit Id: TextComponent-188
<item boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" id="TextComponent-188" circRot="4.8e-322" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" mainComp="false" y="-16" labelx="-16" Opacity="1" valLabely="0" hflip="1" vflip="1" Text="Carga Alta" boardRot="-1e+6" labelrot="0" Fixed_Width="false" Show_id="false" objectName="TextComponent-188" Border="1" labely="-24" x="-476" circPos="0,0"/>

Unique  Id: Resistor-389: 
Circuit Id: Resistor-238
<item boardPos="-1e+6,-1e+6" rotation="-270" id="Resistor-238" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-136" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-389" labely="-20" x="-156" Resistance="100" circPos="0,0"/>

Unique  Id: Push-390: 
Circuit Id: Push-239
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Push-239" circRot="2.9756238914162006e-30" valLabelx="0" valLabRot="0" itemtype="Push" mainComp="false" y="-120" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" Poles="1" labelrot="0" Show_id="false" objectName="Push-390" labely="-24" x="-112" circPos="0,0" Norm_Close="false" Key=""/>

Unique  Id: Ground-391: 
Circuit Id: Ground-242
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-242" circRot="7.85138442657e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-40" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-391" labely="8" x="-112" circPos="0,0"/>

Unique  Id: Resistor-392: 
Circuit Id: Resistor-267
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Resistor-267" circRot="1.555422915026e-311" Show_res="true" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" mainComp="false" y="-124" labelx="-12" valLabely="6" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Resistor-392" labely="-20" x="-68" Resistance="100" circPos="0,0"/>

Unique  Id: Fixed Voltage-393: 
Circuit Id: Fixed Voltage-237
<item boardPos="-1e+6,-1e+6" rotation="-450" id="Fixed Voltage-237" circRot="0" valLabelx="-16" Show_Volt="true" Out="true" Unit=" V" valLabRot="0" itemtype="Fixed Voltage" mainComp="false" y="-64" labelx="-64" valLabely="8" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Fixed Voltage-393" labely="-24" x="-156" circPos="0,0" Voltage="5"/>

Unique  Id: Node-395: 
Circuit Id: Node-248
<item boardPos="-1e+6,-1e+6" rotation="0" id="Node-248" circRot="6.93685954259684e-310" valLabelx="0" valLabRot="0" itemtype="Node" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Node-395" labely="-24" x="-112" circPos="0,0"/>

Unique  Id: Capacitor-396: 
Circuit Id: Capacitor-268
<item boardPos="-1e+6,-1e+6" rotation="-90" id="Capacitor-268" circRot="2.8489275480654e-311" Show_Cap="true" valLabelx="-16" Unit=" pF" valLabRot="0" itemtype="Capacitor" mainComp="false" y="-80" labelx="-16" valLabely="9" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Capacitor-396" labely="-24" x="-68" circPos="0,0" Capacitance="99.99999999999999"/>

Unique  Id: Ground-397: 
Circuit Id: Ground-269
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-269" circRot="8.08480396358e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-40" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-397" labely="8" x="-68" circPos="0,0"/>

Unique  Id: Node-421: 
Circuit Id: Node-421
<item boardPos="-1e+6,-1e+6" rotation="0" id="Node-421" circRot="2.1362080723786757e-306" valLabelx="0" valLabRot="0" itemtype="Node" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Node-421" labely="-24" x="-68" circPos="0,0"/>

Unique  Id: Ground-728: 
Circuit Id: Ground-361
<item boardPos="-1e+6,-1e+6" rotation="0" id="Ground-361" circRot="3.7347125921e-312" valLabelx="0" valLabRot="0" itemtype="Ground" mainComp="false" y="-228" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Ground-728" labely="8" x="236" circPos="0,0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-729" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-37" circRot="4.17216202796808e-309" pointList="-48,-216,-40,-216,-40,-204" startpinid="attiny4313-17-PB3" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-216" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-29" endpinid="Resistor-19-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-271
<item enodeid="Circ_eNode-730" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-271" circRot="0" pointList="-396,-108,-396,-96" startpinid="Resistor-8-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-108" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-31" endpinid="Capacitor-13-rPin" labely="-24" x="-396" circPos="0,0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-243
<item enodeid="Circ_eNode-731" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-243" circRot="4.17216202796808e-309" pointList="-272,-104,-272,-56" startpinid="Push-21-pinP0" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-104" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-33" endpinid="Ground-27-Gnd" labely="-24" x="-272" circPos="0,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-339
<item enodeid="Circ_eNode-732" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-339" circRot="0" pointList="-8,-168,24,-168,24,-232,148,-232" startpinid="Resistor-22-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-168" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-35" endpinid="Seven Segment-26-pin_a" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-24
<item enodeid="Circ_eNode-733" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-24" circRot="0" pointList="-316,-120,-316,-80" startpinid="Resistor-23-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-120" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-37" endpinid="Fixed Voltage-5-outnod" labely="-24" x="-316" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-341
<item enodeid="Circ_eNode-734" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-341" circRot="6.91072691695907e-310" pointList="-8,-192,12,-192,12,-216,148,-216" startpinid="Resistor-9-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-192" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-39" endpinid="Seven Segment-26-pin_c" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-38
<item enodeid="Circ_eNode-735" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-38" circRot="0" pointList="-48,-224,-40,-224,-40,-216" startpinid="attiny4313-17-PB4" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-224" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-41" endpinid="Resistor-20-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-342
<item enodeid="Circ_eNode-736" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-342" circRot="0" pointList="-8,-204,148,-204,148,-208" startpinid="Resistor-19-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-204" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-43" endpinid="Seven Segment-26-pin_d" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-362
<item enodeid="Circ_eNode-737" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-362" circRot="0" pointList="180,-176,180,-144,68,-144" startpinid="Seven Segment-26-pin_commona" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-176" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-45" endpinid="Ground-25-Gnd" labely="-24" x="180" circPos="0,0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-241
<item enodeid="Circ_eNode-738" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-241" circRot="0" pointList="-484,-152,-440,-152" startpinid="Resistor-12-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-49" endpinid="Node-10-1" labely="-24" x="-484" circPos="0,0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-271
<item enodeid="Circ_eNode-739" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-271" circRot="0" pointList="-228,-108,-228,-96" startpinid="Resistor-24-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-108" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-51" endpinid="Capacitor-18-rPin" labely="-24" x="-228" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-249
<item enodeid="Circ_eNode-740" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-249" circRot="0" pointList="-272,-152,-272,-136" startpinid="Node-14-2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-53" endpinid="Push-21-switch0pinN" labely="-24" x="-272" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-741" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-40" circRot="0" pointList="-48,-232,-40,-232,-40,-228" startpinid="attiny4313-17-PB5" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-232" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-54" endpinid="Resistor-2-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item enodeid="Circ_eNode-742" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-33" circRot="0" pointList="-48,-192,-40,-192,-40,-168" startpinid="attiny4313-17-PB0" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-192" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-56" endpinid="Resistor-22-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-243
<item enodeid="Circ_eNode-743" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-243" circRot="4.17216202796808e-309" pointList="-440,-104,-440,-56" startpinid="Push-15-pinP0" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-104" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-58" endpinid="Ground-4-Gnd" labely="-24" x="-440" circPos="0,0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-348
<item enodeid="Circ_eNode-744" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-348" circRot="1e-322" pointList="-8,-240,-8,-176,148,-176,148,-184" startpinid="Resistor-3-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-240" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-60" endpinid="Seven Segment-26-pin_g" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-343
<item enodeid="Circ_eNode-745" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-343" circRot="5.53e-322" pointList="-8,-216,148,-216,148,-200" startpinid="Resistor-20-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-216" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-62" endpinid="Seven Segment-26-pin_e" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-300
<item enodeid="Circ_eNode-740" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-300" circRot="4.17216202796808e-309" pointList="-228,-140,-228,-152" startpinid="Resistor-24-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-140" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-64" endpinid="Node-16-0" labely="-24" x="-228" circPos="0,0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-36
<item enodeid="Circ_eNode-746" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-36" circRot="0" pointList="-48,-208,-40,-208,-40,-192" startpinid="attiny4313-17-PB2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-208" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-65" endpinid="Resistor-9-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-272
<item enodeid="Circ_eNode-747" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-272" circRot="0" pointList="-396,-64,-396,-56" startpinid="Capacitor-13-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-64" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-68" endpinid="Ground-7-Gnd" labely="-24" x="-396" circPos="0,0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-243
<item enodeid="Circ_eNode-738" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-243" circRot="0" pointList="-440,-152,-440,-136" startpinid="Node-10-2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-72" endpinid="Push-15-switch0pinN" labely="-24" x="-440" circPos="0,0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-24
<item enodeid="Circ_eNode-748" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-24" circRot="0" pointList="-484,-120,-484,-80" startpinid="Resistor-12-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-120" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-73" endpinid="Fixed Voltage-1-outnod" labely="-24" x="-484" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-269
<item enodeid="Circ_eNode-738" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-269" circRot="4.17216202796808e-309" pointList="-396,-140,-396,-152" startpinid="Resistor-8-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-140" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-77" endpinid="Node-11-0" labely="-24" x="-396" circPos="0,0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-272
<item enodeid="Circ_eNode-749" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-272" circRot="0" pointList="-228,-64,-228,-56" startpinid="Capacitor-18-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-64" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-78" endpinid="Ground-6-Gnd" labely="-24" x="-228" circPos="0,0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-340
<item enodeid="Circ_eNode-750" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-340" circRot="5.6e-322" pointList="-8,-180,20,-180,20,-224,148,-224" startpinid="Resistor-28-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-180" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-80" endpinid="Seven Segment-26-pin_b" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-393
<item enodeid="Circ_eNode-738" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-393" circRot="0" pointList="-396,-152,-440,-152" startpinid="Node-11-2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-82" endpinid="Node-10-0" labely="-24" x="-396" circPos="0,0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-344
<item enodeid="Circ_eNode-751" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-344" circRot="6.91072691100183e-310" pointList="-8,-228,148,-228,148,-192" startpinid="Resistor-2-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-228" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-83" endpinid="Seven Segment-26-pin_f" labely="-24" x="-8" circPos="0,0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-389
<item enodeid="Circ_eNode-740" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-389" circRot="1.6132736141890992e-307" pointList="-228,-152,-272,-152" startpinid="Node-16-2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-85" endpinid="Node-14-1" labely="-24" x="-228" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item enodeid="Circ_eNode-752" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-93" circRot="0" pointList="-352,-344,-288,-344" startpinid="Ground-91-Gnd" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-344" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-93" endpinid="Led-89-rPin" labely="-24" x="-352" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item enodeid="Circ_eNode-753" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-95" circRot="nan" pointList="-348,-276,-288,-276" startpinid="Ground-92-Gnd" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-276" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-95" endpinid="Led-87-rPin" labely="-24" x="-348" circPos="0,0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item enodeid="Circ_eNode-754" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-98" circRot="0" pointList="-256,-344,-216,-344" startpinid="Led-89-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-344" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-98" endpinid="Resistor-96-lPin" labely="-24" x="-256" circPos="0,0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item enodeid="Circ_eNode-755" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-100" circRot="6.9534406876668e-309" pointList="-96,-224,-160,-224,-160,-276,-184,-276" startpinid="attiny4313-17-PA0" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-224" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-100" endpinid="Resistor-97-rPin" labely="-24" x="-96" circPos="0,0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item enodeid="Circ_eNode-756" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-101" circRot="3.7518191e-316" pointList="-216,-276,-256,-276" startpinid="Resistor-97-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-276" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-101" endpinid="Led-87-lPin" labely="-24" x="-216" circPos="0,0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item enodeid="Circ_eNode-757" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-142" circRot="0" pointList="-256,-412,-216,-412" startpinid="Led-141-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-412" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-142" endpinid="Resistor-129-lPin" labely="-24" x="-256" circPos="0,0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item enodeid="Circ_eNode-758" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-143" circRot="3.95e-322" pointList="-288,-412,-356,-412" startpinid="Led-141-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-412" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-143" endpinid="Ground-135-Gnd" labely="-24" x="-288" circPos="0,0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item enodeid="Circ_eNode-759" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-145" circRot="0" pointList="-216,-480,-256,-480" startpinid="Resistor-130-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-480" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-145" endpinid="Led-144-lPin" labely="-24" x="-216" circPos="0,0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item enodeid="Circ_eNode-760" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-147" circRot="3.49488204e-316" pointList="-360,-480,-288,-480" startpinid="Ground-146-Gnd" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-480" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-147" endpinid="Led-144-rPin" labely="-24" x="-360" circPos="0,0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item enodeid="Circ_eNode-761" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-133" circRot="5.51783343e-316" pointList="-96,-240,-132,-240,-132,-412,-184,-412" startpinid="attiny4313-17-PD1" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-240" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-133" endpinid="Resistor-129-rPin" labely="-24" x="-96" circPos="0,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-762" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-35" circRot="5.18591855e-316" pointList="-48,-200,-40,-200,-40,-180" startpinid="attiny4313-17-PB1" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-200" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-35" endpinid="Resistor-28-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-272
<item enodeid="Circ_eNode-763" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-272" circRot="0" pointList="-68,-64,-68,-56" startpinid="Capacitor-396-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-64" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-398" endpinid="Ground-397-Gnd" labely="-24" x="-68" circPos="0,0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-299
<item enodeid="Circ_eNode-764" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-299" circRot="nan" pointList="-156,-152,-112,-152" startpinid="Resistor-389-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-400" endpinid="Node-395-0" labely="-24" x="-156" circPos="0,0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-243
<item enodeid="Circ_eNode-765" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-243" circRot="4.17216202796808e-309" pointList="-112,-104,-112,-56" startpinid="Push-390-pinP0" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-104" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-402" endpinid="Ground-391-Gnd" labely="-24" x="-112" circPos="0,0"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-249
<item enodeid="Circ_eNode-764" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-249" circRot="0" pointList="-112,-152,-112,-136" startpinid="Node-395-2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-405" endpinid="Push-390-switch0pinN" labely="-24" x="-112" circPos="0,0"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-24
<item enodeid="Circ_eNode-766" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-24" circRot="0" pointList="-156,-120,-156,-80" startpinid="Resistor-389-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-120" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-406" endpinid="Fixed Voltage-393-outnod" labely="-24" x="-156" circPos="0,0"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-271
<item enodeid="Circ_eNode-767" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-271" circRot="0" pointList="-68,-108,-68,-96" startpinid="Resistor-392-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-108" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-408" endpinid="Capacitor-396-rPin" labely="-24" x="-68" circPos="0,0"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item enodeid="Circ_eNode-740" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-387" circRot="2.30849327e-316" pointList="-96,-208,-228,-208,-228,-152" startpinid="attiny4313-17-PD3" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-208" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-387" endpinid="Node-16-1" labely="-24" x="-96" circPos="0,0"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item enodeid="Circ_eNode-764" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-410" circRot="0" pointList="-68,-140,-68,-152" startpinid="Resistor-392-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-140" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-410" endpinid="Node-421-0" labely="-24" x="-68" circPos="0,0"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item enodeid="Circ_eNode-764" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-422" circRot="0" pointList="-68,-152,-112,-152" startpinid="Node-421-2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-422" endpinid="Node-395-1" labely="-24" x="-68" circPos="0,0"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item enodeid="Circ_eNode-764" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-417" circRot="0" pointList="-48,-184,-48,-152,-68,-152" startpinid="attiny4313-17-PD6" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-184" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-417" endpinid="Node-421-1" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item enodeid="Circ_eNode-740" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-299" circRot="0" pointList="-316,-152,-272,-152" startpinid="Resistor-23-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-152" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-299" endpinid="Node-14-0" labely="-24" x="-316" circPos="0,0"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item enodeid="Circ_eNode-738" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-391" circRot="0" pointList="-96,-216,-396,-216,-396,-152" startpinid="attiny4313-17-PD2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-216" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-391" endpinid="Node-11-1" labely="-24" x="-96" circPos="0,0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-768" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-41" circRot="4.17216202796808e-309" pointList="-48,-240,-40,-240" startpinid="attiny4313-17-PB6" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-240" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-41" endpinid="Resistor-3-lPin" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item enodeid="Circ_eNode-769" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-138" circRot="4.17216202796808e-309" pointList="-184,-480,-120,-480,-120,-248,-96,-248" startpinid="Resistor-130-lPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-480" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-138" endpinid="attiny4313-17-PD0" labely="-24" x="-184" circPos="0,0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item enodeid="Circ_eNode-770" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-99" circRot="0" pointList="-184,-344,-184,-352,-152,-352,-152,-232,-96,-232" startpinid="Resistor-96-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-344" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-99" endpinid="attiny4313-17-PA1" labely="-24" x="-184" circPos="0,0"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-607
<item enodeid="Circ_eNode-771" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-607" circRot="1.98465617e-316" pointList="-48,-248,-48,-320,-36,-320" startpinid="attiny4313-17-PB7" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-248" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-607" endpinid="BcdTo7S-606-in0" labely="-24" x="-48" circPos="0,0"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item enodeid="Circ_eNode-772" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-660" circRot="0" pointList="12,-328,40,-328,40,-348" startpinid="BcdTo7S-606-out1" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-328" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-660" endpinid="Resistor-610-lPin" labely="-24" x="12" circPos="0,0"/>

Unique  Id: Connector-662: 
Circuit Id: Connector-662
<item enodeid="Circ_eNode-773" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-662" circRot="6.9074941463517e-310" pointList="12,-320,40,-320,40,-332" startpinid="BcdTo7S-606-out2" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-320" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-662" endpinid="Resistor-609-lPin" labely="-24" x="12" circPos="0,0"/>

Unique  Id: Connector-663: 
Circuit Id: Connector-663
<item enodeid="Circ_eNode-774" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-663" circRot="5.6e-322" pointList="12,-312,40,-312,40,-320" startpinid="BcdTo7S-606-out3" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-312" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-663" endpinid="Resistor-654-lPin" labely="-24" x="12" circPos="0,0"/>

Unique  Id: Connector-664: 
Circuit Id: Connector-664
<item enodeid="Circ_eNode-775" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-664" circRot="4.95386264e-316" pointList="12,-304,40,-304,40,-300" startpinid="BcdTo7S-606-out4" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-304" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-664" endpinid="Resistor-655-lPin" labely="-24" x="12" circPos="0,0"/>

Unique  Id: Connector-665: 
Circuit Id: Connector-665
<item enodeid="Circ_eNode-776" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-665" circRot="3.16e-322" pointList="12,-296,40,-296,40,-280" startpinid="BcdTo7S-606-out5" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-296" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-665" endpinid="Resistor-656-lPin" labely="-24" x="12" circPos="0,0"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item enodeid="Circ_eNode-777" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-668" circRot="2.4e-322" pointList="72,-280,148,-280" startpinid="Resistor-656-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-280" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-668" endpinid="Seven Segment-608-pin_b" labely="-24" x="72" circPos="0,0"/>

Unique  Id: Connector-669: 
Circuit Id: Connector-669
<item enodeid="Circ_eNode-778" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-669" circRot="2.064785953e-314" pointList="72,-300,148,-300,148,-272" startpinid="Resistor-655-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-300" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-669" endpinid="Seven Segment-608-pin_c" labely="-24" x="72" circPos="0,0"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item enodeid="Circ_eNode-779" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-725" circRot="5.53e-322" pointList="72,-332,148,-332,148,-256" startpinid="Resistor-609-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-332" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-725" endpinid="Seven Segment-608-pin_e" labely="-24" x="72" circPos="0,0"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item enodeid="Circ_eNode-780" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-726" circRot="5.6e-322" pointList="72,-348,72,-248,148,-248" startpinid="Resistor-610-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-348" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-726" endpinid="Seven Segment-608-pin_f" labely="-24" x="72" circPos="0,0"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item enodeid="Circ_eNode-781" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-729" circRot="2.37e-322" pointList="180,-232,236,-232,236,-244" startpinid="Seven Segment-608-pin_commona" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-232" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-729" endpinid="Ground-728-Gnd" labely="-24" x="180" circPos="0,0"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item enodeid="Circ_eNode-782" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-736" circRot="0" pointList="72,-320,148,-320,148,-288" startpinid="Resistor-654-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-320" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-736" endpinid="Seven Segment-608-pin_a" labely="-24" x="72" circPos="0,0"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item enodeid="Circ_eNode-783" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-741" circRot="0" pointList="68,-260,148,-260,148,-240" startpinid="Resistor-657-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-260" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-741" endpinid="Seven Segment-608-pin_g" labely="-24" x="68" circPos="0,0"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-742
<item enodeid="Circ_eNode-784" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-742" circRot="4.17216202796808e-309" pointList="68,-368,68,-264,148,-264" startpinid="Resistor-658-rPin" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-368" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-742" endpinid="Seven Segment-608-pin_d" labely="-24" x="68" circPos="0,0"/>

Unique  Id: Connector-659: 
Circuit Id: Connector-659
<item enodeid="Circ_eNode-785" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-659" circRot="4.17216202796808e-309" pointList="12,-336,28,-336,28,-368,36,-368" startpinid="BcdTo7S-606-out0" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-336" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-659" endpinid="Resistor-658-lPin" labely="-24" x="12" circPos="0,0"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item enodeid="Circ_eNode-786" boardPos="-1e+6,-1e+6" rotation="0" id="Connector-666" circRot="6.78262805e-316" pointList="12,-288,36,-288,36,-260" startpinid="BcdTo7S-606-out6" valLabelx="0" valLabRot="0" itemtype="Connector" mainComp="false" y="-288" labelx="-16" valLabely="0" hflip="1" vflip="1" boardRot="-1e+6" labelrot="0" Show_id="false" objectName="Connector-666" endpinid="Resistor-657-lPin" labely="-24" x="12" circPos="0,0"/>
 
</circuit>
