<circuit reactStep="50" Speed_sps="1000000" animate="0" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: K490IP1-219: 
Circuit Id: K490IP1-219
<item labely="-20" circPos="0,0" hflip="1" Logic_Symbol="false" valLabelx="17" boardRot="-1e+6" vflip="1" valLabely="32" labelx="0" Name="K490IP1" BoardId="" rotation="0" valLabRot="-90" Show_id="true" boardPos="-1e+6,-1e+6" itemtype="Subcircuit" objectName="K490IP1-219" y="-272" id="K490IP1-219" x="-288" circRot="-1.625974622439186e-260" mainComp="false" labelrot="0">
  <mainCompProps Input_High_V="2.5" Input_Imped="1e+14" Input_Low_V="2.5" Out_Imped="40" Out_Low_V="0" Out_High_V="5" Tristate="true" Inverted="false"/>
 </item>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labely="-20" circPos="0,0" hflip="1" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" boardRot="-1e+6" vflip="1" valLabely="0" labelx="0" Program="" Name="" Mhz="16" Auto_Load="false" rotation="0" valLabRot="0" Show_id="true" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" objectName="attiny4313-1" y="-292" id="attiny4313-1" x="-392" circRot="2.67371469663e-312" mainComp="false" labelrot="0"/>
 
</circuit>
